{
    "builds": [
      {
        "src": "**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  